[33me44902b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m tweaked the program features description
[33m913a5d8[m cleared up running instructions
[33m61ffac5[m clearing up step 5
[33mddc3fac[m clearing up step 4
[33m9712b04[m clearing up step 3
[33mc2b3163[m clearing up step 2
[33mc2111cc[m added more info about Ant
[33m3e2a0a5[m improved description
[33mfc5bd50[m Whitespace changes only: removed tabs.
[33ma2583e6[m Updated README file.
[33m4fa7109[m Tweaked the README.
[33mf60980c[m Updated README
[33ma5c4194[m Updated .gitignore
[33m5643f60[m Refactored things into BasicStats class
[33m01da475[m Rehauled overrides to be first methods seen
[33mea570cf[m Needed to update Override annotation for controllers
[33mcc717c6[m Updated Override annotations
[33ma9f6094[m Large code refactoring within Views
[33me0ca8e1[m Updated the README
[33m749685f[m Refactored classes and added insertion sort to BasicStats
[33mc18d700[m Added more comments and refactorings
[33md75539f[m Placed BasicStats into its own Util folder
[33m4b5c0cf[m Organized classes into directories
[33mf7f175d[m Commented and cleaned up the source code
[33mbda5f02[m More refactorings
[33m6462c91[m Removed autogenerated stubs
[33mc5fc3b7[m Large refactoring for implementation using BasicStats. Added Mode View and accepts now Doubles instead of integers
[33m1f1ab27[m Laid out implementation for model, view, and controller
[33m946af6f[m Added skeleton for Views
[33m6c57e68[m Added skeletons for Controller and Model
[33md2539a7[m Replaced Arrays.sort with in-house bubble sort implementation
[33m0a1490a[m Refactored code to make more readable
[33m97621b1[m Added test for mean
[33m6b81a2a[m Added functionality and GUI for mode computation
[33ma7b1a7d[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m Added GUI functionality for mean and median
[33m769e45d[m Added simple window application for NotSoGood
[33maed4559[m Added test for mode
[33md58867a[m Implemented test for median
[33m18ead4a[m Added test signatures for median and mode
[33m6dc2769[m Uncommented test for median and mean  in testCentralTendency
[33me939129[m Added implementation for mode
[33m4fdb84b[m Added implementation for median
[33m9282ce3[m Added comments to signatures of median and mode
[33m5d42d92[m Added signatures for median and mode
[33m1df95cf[m Added a .gitignore file to ignore binaries.
[33m0bf184b[m Added a build file to build and test the implementation.
[33m7e95c76[m Added a first test case for central tendency measures.
[33mc0a8627[m Added a first draft of the toy implementation.
[33mba319db[m Updated README.
[33m9b1bbb2[m Initial commit
